# Marketplace

./: Marketplace.sln
CommentService/: CommentService.csproj  CommentService.http  Program.cs
CommentService/AutoMapper/: MappingProfile.cs
CommentService/Controllers/: ProductCommentController.cs
CommentService/DTO/: ProductCommentDTO.cs
CommentService/Entities/: ProductComment.cs
CommentService/Properties/: launchSettings.json
CommentService/Repositories/: ProductCommentRepository.cs
CommentService/Services/: ProductCommentService.cs
Coordinator/: Coordinator.csproj  Coordinator.http  Program.cs  appsettings.json
Coordinator/Entities/: TransactionLocalRequestInfo.cs
Coordinator/Handlers/: CommitFailureResponseHandler.cs  CommitSuccesResponseHandler.cs  PrepareFailureResponseHandler.cs  PrepareSuccessResponseHandler.cs
Coordinator/Interfaces/: ITransaction.cs
Database/: Database.csproj
EventManager/: Class1.cs
Events/: CustomerCreatedEvent.cs  CustomerRemovedEvent.cs  Events.csproj  Topics.cs
GateWayAPI/: GateWayAPI.http  Program.cs  ocelot.json
MicroServiceBase/: MicroServiceBase.csproj
ProductCartService/: ProductCartService.csproj  ProductCartService.http  Program.cs  appsettings.json
ProductCartService/AutoMapper/: MappingProfile.cs
ProductCartService/Controllers/: BillController.cs  ProductCartController.cs
ProductCartService/DTO/: BillDTO.cs  BillItemDTO.cs  ProductCartDTO.cs  ProductCartItemDTO.cs
ProductCartService/Entities/: Bill.cs  BillItem.cs  ProductCart.cs  ProductCartItem.cs
ProductCartService/Entities/Enum/: PaymentStatus.cs
ProductCartService/EventHandlers/: CustomerCreatedEventHandler.cs  CustomerRemovedEventHandler.cs
ProductCartService/EventHandlers/CustomerCreateSaga/: CreateProductCartHandler.cs
ProductCartService/EventHandlers/CustomerRemoveSaga/: RemoveProductCardHandler.cs
ProductCartService/Migrations/: 20240506144811_InitialMigration.Designer.cs  20240506144811_InitialMigration.cs  ProductCartServiceContextModelSnapshot.cs
ProductCartService/Properties/: launchSettings.json
ProductCartService/Repositories/: BillRepository.cs  ProductCartRepository.cs
ProductCartService/Repositories/EF/: ProductCartServiceContext.cs
ProductCartService/Repositories/EF/EntityConfiguration/: BillConfiguration.cs  BillItemConfiguration.cs  ProductCartConfiguration.cs  ProductCartItemConfiguration.cs
ProductCartService/Repositories/Interfaces/: IBillRepository.cs  IProductCartRepository.cs
ProductCartService/Services/: BillService.cs  ProductCartService.cs
ProductCartService/Services/Hosted/: ProductCartHostedService.cs
ProductCartService/Services/Interfaces/: IBillService.cs  IProductCartService.cs
ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/AutoMapper/: MappingProfile.cs
ProductService/Controllers/: ProductController.cs  ProductPriceController.cs  ProductTypeController.cs
ProductService/DTO/: ProductTypeDTO.cs
ProductService/Entities/: Product.cs  ProductPrice.cs  ProductType.cs
ProductService/Migrations/: 20240504175247_InitialMigration.Designer.cs  20240504175247_InitialMigration.cs  ProductServiceContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json
ProductService/Repositories/: ProductPriceRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
ProductService/Repositories/EF/: ProductServiceContext.cs
ProductService/Repositories/EF/EntityConfiguration/: ProductConfiguration.cs  ProductPriceConfiguration.cs  ProductTypeConfiguration.cs
ProductService/Repositories/Interfaces/: IProductPriceRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
ProductService/Services/: ProductPriceService.cs  ProductService.cs  ProductTypeService.cs
ProductService/Services/Interfaces/: IProductPriceService.cs  IProductService.cs  IProductTypeService.cs
RemoteRESTClients/: RemoteRESTClients.csproj
RemoteRESTClients/DTO/: StartSagaProcessDTO.cs
RemoteRESTClients/Interfaces/: IBaseRemoteService.cs  IProductRemoteService.cs  ISagaRemoteProcessManager.cs
RemoteRESTClients/RESTClients/: ProductRemoteService.cs  SagaRemoteProcessManagerRESTClient.cs
SagaManager/: Program.cs  SagaManager.csproj  SagaManager.http  appsettings.json
TwoPhaseCommitUtils/: TwoPhaseCommitUtils.csproj
TwoPhaseCommitUtils/Entities/: LockData.cs
TwoPhaseCommitUtils/Entities/Enums/: CUDAction.cs
TwoPhaseCommitUtils/Events/: CommitEventData.cs  PrepareEventData.cs  ReleaseLockData.cs
TwoPhaseCommitUtils/Handlers/: CommitRequestHandler.cs  PrepareRequestHandler.cs  ReleaseLockHandler.cs
TwoPhaseCommitUtils/Repository/: TwoPhaseCommitContext.cs
TwoPhaseCommitUtils/Services/: PrepareManager.cs
TwoPhaseCommitUtils/Services/Interfaces/: ICommitDataProvider.cs  ICommitManager.cs  ILockManager.cs  IRollbackManager.cs
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json  nlog.config
UserService/AutoMapper/: MappingProfile.cs
UserService/Controllers/: CustomerController.cs
UserService/DTO/: CustomerDTO.cs
UserService/Entities/: Customer.cs
UserService/EventHandlers/CustomerCreateSaga/: CreateUserSagaHandler.cs  RemoveUserSagaHandler.cs
UserService/EventHandlers/CustomerRemoveSaga/: CreateUserHandler.cs  RemoveUserHandler.cs
UserService/Migrations/: 20240330172303_InitialMigration.Designer.cs  20240330172303_InitialMigration.cs  UserServiceContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: CustomerRepository.cs
UserService/Repositories/EF/: UserServiceContext.cs
UserService/Repositories/EF/EntityConfigurations/: CustomerConfiguration.cs
UserService/Repositories/Interfaces/: ICustomerRepository.cs
UserService/Services/: CustomerService.cs
UserService/Services/Hosted/: UserHostedService.cs
UserService/Services/Interfaces/: ICustomerService.cs
UserService/Services/TwoPhaseCommit/: CommitDataProvider.cs  CommitManager.cs  RollbackManager.cs
(+66 files in other folders)
